* {
  font-family: "Raleway", sans-serif;
  text-align: justify;
  margin: 0;
  scroll-behavior: smooth;
}
body {
  background-color: #fcfcfc;
}
:root {
  --azul-default: #3bb7a7;
  --laranja-default: #ff7556;
  --azul-claro: #ecf2f1;
  --azul-escuro: #109281;
  --laranja-claro: #feb5a6;
  --padding-padrao: 20px;
  --paragrafo-maior-desktop: 22px;
  --paragrafo-menor-desktop: 18px;
}
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #fcfcfc;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-image: linear-gradient(
    var(--laranja-claro),
    var(--laranja-default)
  );
}
header {
  width: calc(100% - 40px);
  height: 80px;
  display: flex;
  background-image: linear-gradient(
    90deg,
    var(--azul-default) 34.14%,
    var(--azul-escuro) 77.9%
  );
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-padrao);
  position: fixed;
  top: 0;
  filter: drop-shadow(0px 2px 20px rgba(0, 0, 0, 0.25));
}
#logo-header {
  width: 180px;
  height: 75%;
  background-image: url(../images/logo-branca.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav ul {
  display: flex;
  width: 550px;
  justify-content: space-evenly;
}
ul li {
  list-style: none;
  font-size: 25px;
}
ul li a {
  position: relative;
  color: white;
  text-decoration: none;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.9;
}
ul li a:hover {
  opacity: 1;
}
ul li a:after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 15px;
  left: 0;
  background-color: #ff7556;
  transition: 0.3s;
}

ul li a:hover:after {
  width: 80%;
  transform: scaleX(1);
  transform-origin: bottom left;
}

main {
  width: fit-content;
  margin-top: 80px;
  height: 100vh;
}
#inicio {
  width: fit-content;
}
.inicio-container {
  width: 100vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: fit-content;
}
.padding {
  padding: var(--padding-padrao);
}
.imagem-inicio {
  background-image: url(../images/imagem-inicio.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 500px;
  height: 500px;
}
.inicio-content {
  flex: 1;
  padding: calc(var(--padding-padrao) * 5);
}
.inicio-content-2 h2 {
  padding: 0 0 calc(var(--padding-padrao) * 3) 0;
}
h1 {
  font-size: 50px;
  color: var(--laranja-default);
  margin-bottom: 20px;
  font-style: normal;
  font-weight: 700;
}
h1 span {
  color: var(--azul-default);
}
h2 {
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
}
h2 span {
  color: var(--laranja-default);
}
.inicio-content div {
  padding: var(--padding-padrao) 0;
}
.texto-maior {
  font-size: var(--paragrafo-maior-desktop);
}
.texto-menor {
  font-size: var(--paragrafo-menor-desktop);
}
.inicio-content button {
  background-color: transparent;
  background-image: url(../images/google-play.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 200px;
  height: 60px;
  border-radius: 10px;
  border: 0px;
  overflow: hidden;
}
.inicio-content button:hover {
  cursor: pointer;
}
#servicos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-image: url(../images/servicos-background.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.servicos-container {
  min-width: 300px;
  width: 45%;
}
.servicos-container p {
  padding: var(--padding-padrao);
}
.scroll-services {
  width: 45%;
  height: 500px;
  overflow-y: scroll;
}
#servicos article {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: var(--padding-padrao);
}
.card-services {
  min-width: 300px;
  margin: var(--padding-padrao) var(--padding-padrao) var(--padding-padrao) 0;
  padding: var(--padding-padrao);
  background-color: #fcfcfc;
  height: 200px;
  border: 2px solid black;
  border-radius: 30px;
}
.card-services h3 {
  font-size: var(--paragrafo-maior-desktop);
  color: var(--azul-default);
  font-weight: 600;
}
.card-services p {
  margin: 40px 0;
}
.title-session {
  color: var(--laranja-default);
  padding: var(--padding-padrao);
}
